#dbms
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=rnjsgurah2
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#server
server.servlet.session.tracking-modes=cookie

#dev
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml